{
  "name": "check-in-calculator",
  "version": "0.1.0",
  "private": true,
  "description": "Find out exactly when online check-in opens for your flight, in the airport's time zone and in yours.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p jsconfig.json",
    "data:build": "node scripts/build-airports.mjs",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "geo-tz": "^8.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
